upstream app_server {
    #server <ip address of webapp server>:<port>
    #Eg1. server 10.0.100.10:5000;
    #Eg2. server 127.0.0.1:5000;
}

server {
    listen 8080;
    return 301 https://$host$request_uri;
}

server {
    listen               8443 ssl;
    client_max_body_size 1G;
    #server_name          <domain name of this server>
    #Eg. server_name          www.sigsvcoffeechat.com;
    keepalive_timeout    65;

    ssl_protocols        TLSv1.2 TLSv1.3;
    #ssl_certificate      /etc/letsencrypt/live/<domain name of this server>/fullchain.pem;
    #Eg. ssl_certificate      /etc/letsencrypt/live/www.myserverexample.com/fullchain.pem;
    #ssl_certificate_key  /etc/letsencrypt/live/<domain name of this server>/privkey.pem;
    #Eg. ssl_certificate_key  /etc/letsencrypt/live/www.myserverexample.com/privkey.pem;
    include              /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam          /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect   off;
        proxy_pass       http://app_server;
    }
}